PORT=8006
NODE_ENV=development
ACCESS_TOKEN_SECRET="myaccesstoken_acf"
REFRESH_ACCESS_TOKEN_SECRET="myrefreshaccesstoken_acf"
CLOUD_NAME="dqrn1uojt"
API_KEY_CLOUDINARY="576117465363866"
API_SECRET_CLOUDINARY="emepuvIzPD3M2jnqpx35mPPHP6o"
